# google-popular-times

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: publish_release.yml
example/: pom.xml
example/src/main/java/dev/juanavila/populartimes/: Main.kt
src/main/kotlin/dev/juanavila/populartimes/: GooglePopularTimes.kt
src/main/kotlin/dev/juanavila/populartimes/domain/: Day.kt  Hour.kt  PopularTimesScraper.kt  Query.kt  Region.kt  SearchResult.kt
src/main/kotlin/dev/juanavila/populartimes/infrastructure/: GsonUtils.kt  HttpGoogleSearcher.kt  SearchResultsScraper.kt
